                                        [centerX, centerY],
                                        [centerX + (self.shipLength * 0.05), centerY + (self.shipWidth * 0.2)],
                                        [centerX + (self.shipLength * 0.08), centerY + (self.shipWidth * 0.3)],
                                        [centerX + (self.shipLength * 0.15), centerY + (self.shipWidth * 0.5)],
                                        [centerX + (self.shipLength * 0.9), centerY + (self.shipWidth * 0.5)],
                                        [centerX + (self.shipLength * 1), centerY + (self.shipWidth * 0.4)],
                                        [centerX + (self.shipLength * 1), centerY - (self.shipWidth * 0.4)],
                                        [centerX + (self.shipLength * 0.9), centerY - (self.shipWidth * 0.5)],
                                        [centerX + (self.shipLength * 0.15), centerY - (self.shipWidth * 0.5)],
                                        [centerX + (self.shipLength * 0.08), centerY - (self.shipWidth * 0.3)],
                                        [centerX + (self.shipLength * 0.05), centerY - (self.shipWidth * 0.2)],
                                        [centerX, centerY],